<!DOCTYPE html>
<html>
  <head>
    <title>Baloonathon</title>
   	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
    	var beta = 0, gamma = 0, range = 100, frequency = 75, id = null;

		window.onclick = function() {
      if (id == null)
        $.getJSON('http://' + window.location.hostname + ':' + window.location.port + '/api/baloon', function(data) {
          if (data == null)
            $('#angles').text('All slots occupied!');
        
          console.log(data);
          
          id = data.index;
          document.body.style.backgroundColor = data.colorS;
        });
      else
        $.ajax({ type: 'POST', url: 'http://' + window.location.hostname + ':' + window.location.port + '/api/baloon/click/' + id });
		}
    
	   	function installHandler() {
	   		if (window.DeviceOrientationEvent) {
				window.addEventListener('deviceorientation', function(e) {
					beta = e.beta;
					gamma = e.gamma;
				    $('#angles').text(beta + ' ' + gamma);
				}, false);
			} else if (window.OrientationEvent) {
				window.addEventListener('MozOrientation', function(e) {
					beta = e.x * 90;
					gamma = e.y * -90;
				    $('#angles').text(beta + ' ' + gamma);
				}, false);
			}
			else {
				$('#angles').text('Orientation is not supported! :(');
				return;
			}

	        window.setInterval(push, frequency);
	    }
	    
	    function push() {
	    	if (id == null)
	    		return;
	    
	    	beta = Math.abs(beta) < 3 ? 0 : parseInt(Math.round(beta));
	    	gamma = Math.abs(gamma) < 3 ? 0 : parseInt(Math.round(gamma));
	    	
	    	if (beta == 0 && gamma == 0)
	    		return;
	    	
			$.ajax({
	        	type: 'PUT',
	        	url: 'http://' + window.location.hostname + ':' + window.location.port + '/api/baloon/pos/' + id + '/' + map(-gamma) + 'x' + map(-beta)
	        })
	    }
	    
		function map(angle) {
		    var value = parseInt((angle + 90) * (2 * range) / 180 - range);
		    return value >= 0 ? '+' + value : value;
		}
    </script>
  </head>
  <body onload="installHandler();">
  	<span style="font-family: monospace; visibility: hidden;" id="angles">No data :(</span>
  </body>
</html>
